

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>draco.util.random &mdash; draco 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draco.util.regrid" href="draco.util.regrid.html" />
    <link rel="prev" title="draco.util.exception" href="draco.util.exception.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            draco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draco.analysis.html">draco.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="draco.core.html">draco.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="draco.synthesis.html">draco.synthesis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draco.util.html">draco.util</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draco.util.exception.html">draco.util.exception</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draco.util.random</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.util.regrid.html">draco.util.regrid</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.util.rfi.html">draco.util.rfi</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.util.testing.html">draco.util.testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.util.tools.html">draco.util.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.util.truncate.html">draco.util.truncate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Development Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">draco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="draco.util.html">draco.util</a></li>
      <li class="breadcrumb-item active">draco.util.random</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/draco.util.random.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-draco.util.random">
<span id="draco-util-random"></span><h1>draco.util.random<a class="headerlink" href="#module-draco.util.random" title="Link to this heading"></a></h1>
<p>Utilities for drawing random numbers.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.util.random.complex_normal" title="draco.util.random.complex_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complex_normal</span></code></a>([loc, scale, size, dtype, ...])</p></td>
<td><p>Get a set of complex normal variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.util.random.complex_wishart" title="draco.util.random.complex_wishart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complex_wishart</span></code></a>(C, n[, rng])</p></td>
<td><p>Draw a complex Wishart matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.util.random.default_rng" title="draco.util.random.default_rng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_rng</span></code></a>()</p></td>
<td><p>Returns an instance of the default random number generator to use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.util.random.mpi_random_seed" title="draco.util.random.mpi_random_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_random_seed</span></code></a>(seed[, extra, gen])</p></td>
<td><p>Use a specific random seed and return to the original state on exit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.util.random.standard_complex_normal" title="draco.util.random.standard_complex_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_complex_normal</span></code></a>(shape[, dtype, rng])</p></td>
<td><p>Get a set of standard complex normal variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.util.random.standard_complex_wishart" title="draco.util.random.standard_complex_wishart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_complex_wishart</span></code></a>(m, n[, rng])</p></td>
<td><p>Draw a standard Wishart matrix.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.util.random.MultithreadedRNG" title="draco.util.random.MultithreadedRNG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultithreadedRNG</span></code></a>([seed, threads, bitgen])</p></td>
<td><p>A multithreaded random number generator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.util.random.RandomTask" title="draco.util.random.RandomTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomTask</span></code></a>()</p></td>
<td><p>A base class for MPI tasks that need to generate random numbers.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="draco.util.random.MultithreadedRNG">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">MultithreadedRNG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitgen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BitGenerator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#MultithreadedRNG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.MultithreadedRNG" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></p>
<p>A multithreaded random number generator.</p>
<p>This wraps specific methods to allow generation across multiple threads. See
<cite>PARALLEL_METHODS</cite> for the specific methods wrapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> – The seed to use.</p></li>
<li><p><strong>nthreads</strong> – The number of threads to use. If not set, this tries to get the number from the
<cite>OMP_NUM_THREADS</cite> environment variable, or just uses 4 if that is also not set.</p></li>
<li><p><strong>bitgen</strong> – The BitGenerator to use, if not set this uses <cite>_default_bitgen</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.util.random.RandomTask">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">RandomTask</span></span><a class="reference internal" href="../_modules/draco/util/random.html#RandomTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.RandomTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.MPILoggedTask" title="draco.core.task.MPILoggedTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPILoggedTask</span></code></a></p>
<p>A base class for MPI tasks that need to generate random numbers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.util.random.RandomTask.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><a class="headerlink" href="#draco.util.random.RandomTask.seed" title="Link to this definition"></a></dt>
<dd><p>Set the seed for use in the task. If not set, a random seed is generated and
broadcast to all ranks. The seed being used is logged, to repeat a previous
run, simply set this as the seed parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.util.random.RandomTask.threads">
<span class="sig-name descname"><span class="pre">threads</span></span><a class="headerlink" href="#draco.util.random.RandomTask.threads" title="Link to this definition"></a></dt>
<dd><p>Set the number of threads to use for the random number generator. If not
explicitly set this will use the value of the <cite>OMP_NUM_THREADS</cite> environment
variable, or fall back to four.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<p>Generate and set a new random seed for this task.</p>
<p>This will generate a new random seed on rank 0, broadcast it to all ranks,
and set the <cite>_local_seed</cite> attribute accordingly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Generating the seed is a collective operation if the seed is not set,
and so all ranks must participate in the call to <cite>__init__</cite>.</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="draco.util.random.RandomTask.local_seed">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#draco.util.random.RandomTask.local_seed" title="Link to this definition"></a></dt>
<dd><p>Get the seed to be used on this rank.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="draco.util.random.RandomTask.rng">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rng</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Generator</span></em><a class="headerlink" href="#draco.util.random.RandomTask.rng" title="Link to this definition"></a></dt>
<dd><p>A random number generator for this task.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Initialising the RNG is a collective operation if the seed is not set,
and so all ranks must participate in the first access of this property.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rng</strong> – A deterministically seeded random number generator suitable for use in
MPI jobs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.random.Generator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.util.random.complex_normal">
<span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">complex_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#complex_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.complex_normal" title="Link to this definition"></a></dt>
<dd><p>Get a set of complex normal variables.</p>
<p>By default generate standard complex normal variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>tuple</em>) – Shape of the array of variables.</p></li>
<li><p><strong>loc</strong> (<em>np.ndarray</em><em> or </em><em>complex float</em><em>, </em><em>optional</em>) – The mean of the complex output. Can be any array which broadcasts against
an array of <cite>size</cite>.</p></li>
<li><p><strong>scale</strong> (<em>np.ndarray</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – The standard deviation of the complex output. Can be any array which
broadcasts against an array of <cite>size</cite>.</p></li>
<li><p><strong>dtype</strong> (<em>{np.complex64</em><em>, </em><em>np.complex128}</em><em>, </em><em>optional</em>) – Output datatype.</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em>, </em><em>optional</em>) – Generator object to use.</p></li>
<li><p><strong>out</strong> (<em>np.ndarray</em><em>[</em><em>shape</em><em>]</em><em>, </em><em>optional</em>) – Array to place output directly into.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Complex gaussian variates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[shape]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.util.random.complex_wishart">
<span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">complex_wishart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#complex_wishart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.complex_wishart" title="Link to this definition"></a></dt>
<dd><p>Draw a complex Wishart matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>np.ndarray</em><em>[</em><em>:</em><em>, </em><em>:</em><em>]</em>) – Expected covaraince matrix.</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – Number of measurements the covariance matrix is estimated from.</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em>, </em><em>optional</em>) – Random number generator to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>C_samp</strong> – Sample covariance matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.util.random.default_rng">
<span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">default_rng</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#default_rng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.default_rng" title="Link to this definition"></a></dt>
<dd><p>Returns an instance of the default random number generator to use.</p>
<p>This creates a randomly seeded generator using the fast SFC64 bit generator
underneath. This is only initialise on the first call, subsequent calls will
return the same Generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rng</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.random.Generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.util.random.mpi_random_seed">
<span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">mpi_random_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#mpi_random_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.mpi_random_seed" title="Link to this definition"></a></dt>
<dd><p>Use a specific random seed and return to the original state on exit.</p>
<p>This is designed to work for MPI computations, incrementing the actual seed of
each process by the MPI rank. Overall each process gets the numpy seed:
<cite>numpy_seed = seed + mpi_rank + 4096 * extra</cite>. This can work for either the
global numpy.random context or for new np.random.Generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>int</em>) – Base seed to set. If seed is <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, re-seed randomly.</p></li>
<li><p><strong>extra</strong> (<em>int</em><em>, </em><em>optional</em>) – An extra part of the seed, which should be changed for calculations
using the same seed, but that want different random sequences.</p></li>
<li><p><strong>gen</strong> – A RandomGen bit_generator whose internal seed state we are going to
influence.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><em>If we are setting the numpy.random context, nothing is yielded.</em></p></li>
<li><p>class: <cite>Generator</cite> – If we are setting the RandomGen bit_generator, it will be returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.util.random.standard_complex_normal">
<span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">standard_complex_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#standard_complex_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.standard_complex_normal" title="Link to this definition"></a></dt>
<dd><p>Get a set of standard complex normal variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em>) – Shape of the array of variables.</p></li>
<li><p><strong>dtype</strong> (<em>{np.complex64</em><em>, </em><em>np.complex128}</em><em>, </em><em>optional</em>) – Output datatype.</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em>, </em><em>optional</em>) – Generator object to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Complex gaussian variates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[shape]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.util.random.standard_complex_wishart">
<span class="sig-prename descclassname"><span class="pre">draco.util.random.</span></span><span class="sig-name descname"><span class="pre">standard_complex_wishart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/util/random.html#standard_complex_wishart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.util.random.standard_complex_wishart" title="Link to this definition"></a></dt>
<dd><p>Draw a standard Wishart matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>integer</em>) – Number of variables (i.e. size of matrix).</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – Number of measurements the covariance matrix is estimated from.</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em>, </em><em>optional</em>) – Random number generator to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>B</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[m, m]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="draco.util.exception.html" class="btn btn-neutral float-left" title="draco.util.exception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="draco.util.regrid.html" class="btn btn-neutral float-right" title="draco.util.regrid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>