

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development Guidelines &mdash; draco 20.10.0+41.gf92d39b.dirty documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="draco.util.truncate" href="_autosummary/draco.util.truncate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> draco
          

          
          </a>

          
            
            
              <div class="version">
                20.10.0+41.gf92d39b.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branches">Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtualenv">Virtualenv</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">draco</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Development Guidelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dev.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development-guidelines">
<h1>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h1>
<p>The idea behind this repository is to keep track of the CHIME pipeline
development, such that the union of the input data and this repository always
gives the same output. This requires that we keep track of not only the code and
scripts in this repository, but also any dependencies (discussed below).</p>
<p>As far as possible the pipeline code should be using Kiyo’s pipeline task module <cite>caput.pipeline</cite>  ([doc](<a class="reference external" href="http://bao.phas.ubc.ca/codedoc/caput/">http://bao.phas.ubc.ca/codedoc/caput/</a>)).</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>Tasks should go into <cite>draco</cite>.</p>
</div>
<div class="section" id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this headline">¶</a></h2>
<p>Development should be done in <cite>passX</cite> branches, or in feature branches that are
merged back in.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Dependencies should be installable python packages. This means that they must
have a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> script in their root directory, and should be installable
using <cite>python setup.py install</cite>. They are kept track of in a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>
file. This file can contain references to exact versions of dependencies, using
both version tags, and commit hashes. An example <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file is
given below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">e</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">radiocosmology</span><span class="o">/</span><span class="n">caput</span><span class="nd">@ee1c55ea4cf8cb7857af2ef3adcb2439d876768d</span><span class="c1">#egg=caput-master</span>
<span class="o">-</span><span class="n">e</span> <span class="n">git</span><span class="o">+</span><span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">chime</span><span class="o">/</span><span class="n">ch_util</span><span class="o">.</span><span class="n">git</span><span class="nd">@e33b174696509b158c15cf0bfc27f4cb2b0c6406</span><span class="c1">#egg=ch_util-e</span>
<span class="o">-</span><span class="n">e</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">radiocosmology</span><span class="o">/</span><span class="n">cora</span><span class="nd">@v1</span><span class="o">.</span><span class="mf">0.0</span><span class="c1">#egg=cora</span>
<span class="o">-</span><span class="n">e</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">radiocosmology</span><span class="o">/</span><span class="n">driftscan</span><span class="nd">@v1</span><span class="o">.</span><span class="mf">0.0</span><span class="c1">#egg=driftscan</span>
</pre></div>
</div>
<p>Here, the first two requirements specify an exact git hash, whereas the second
two use git tags as a shorthand.</p>
<p>These dependencies can be installed using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>This is automatically done by the <code class="docutils literal notranslate"><span class="pre">mkvenv.sh</span></code> script.</p>
</div>
<div class="section" id="virtualenv">
<h2>Virtualenv<a class="headerlink" href="#virtualenv" title="Permalink to this headline">¶</a></h2>
<p>The script <cite>mkvenv.sh</cite> will automatically install a <cite>virtualenv
&lt;http://www.virtualenv.org/&gt;</cite> containing all the pipeline dependencies from the
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file. This gives a fresh, self-contained installation of the
pipeline to work with. Before use, you should activate it using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source venv/bin/activate
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="_autosummary/draco.util.truncate.html" class="btn btn-neutral float-left" title="draco.util.truncate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, Richard Shaw

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>